<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>We Care</title>
</head>

<body>
  <header class="cabecalho">
    <a class="link-header" href="#">Home</a>
    <a class="link-header" href="#">About</a>
    <a class="link-header" href="#">Product</a>
    <a class="link-header" href="#">Service</a>
    <a class="link-header" href="#">Contact</a>
    <button class="button-header" type="button">Log In</button>
  </header>

  <main>
    <img src="./img/we-care.png" alt="desenho de uma mulher banhando cachorro" class="logo-image">
    <section class="content">
      <h1>WE CARE</h1>
      <h2>About Your Pet</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor incidunt modi nesciunt voluptatum optio
        iusto? Itaque, officia distinctio reiciendis fuga, nisi dolor perspiciatis iure corrupti eius suscipit dignissimos
        nostrum?</p>
      <button class="button-main" type="button">EXPLORE</button>
    </section>
  </main>
</body>

</html>